Server:		192.168.1.1
Address:	192.168.1.1#53

Non-authoritative answer:
Name:	aws.com
Address: 108.157.78.69
Name:	aws.com
Address: 108.157.78.126
Name:	aws.com
Address: 108.157.78.57
Name:	aws.com
Address: 108.157.78.92
Name:	aws.com
Address: 2600:9000:247d:2200:10:ef80:1740:93a1
Name:	aws.com
Address: 2600:9000:247d:5a00:10:ef80:1740:93a1
Name:	aws.com
Address: 2600:9000:247d:ea00:10:ef80:1740:93a1
Name:	aws.com
Address: 2600:9000:247d:5c00:10:ef80:1740:93a1
Name:	aws.com
Address: 2600:9000:247d:ac00:10:ef80:1740:93a1
Name:	aws.com
Address: 2600:9000:247d:cc00:10:ef80:1740:93a1
Name:	aws.com
Address: 2600:9000:247d:7200:10:ef80:1740:93a1
Name:	aws.com
Address: 2600:9000:247d:1200:10:ef80:1740:93a1

